{
    "cSpell.words": [
        "cupertino",
        "dotenv",
        "Getx",
        "technews",
        "timeago",
        "Zelenskey"
    ],
    "java.configuration.updateBuildConfiguration": "interactive"
}